<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tri{
          margin: 0 20px;
        }
        .flag{
            
            width: 270px;
            height: 180px;   
            position: relative;
        }
        .top{
            height: 60px;
            background-color: #ff9933;

        }
        .middle{
            height: 60px;
            background-color: #fff;
        }
        .bottom{
            height: 60px;
            background-color: #128897;
        }
        .wheel{
            height: 57px;
            width: 57px;
            border: 1px solid darkblue;
            border-radius: 45px;
            position: relative;
            margin: 0 auto;
            animation: rotateWheel 5s linear infinite;
        }
        .wheel .line{
            height: 100%;
            width: 1px;
            display: inline-block;
            position: absolute;
            left: 28px;
            background-color: darkblue;
        }
        
        .line:nth-child(1){
            transform: rotate(15deg);
        }
        .line:nth-child(2){
            transform: rotate(30deg);
        }
        .line:nth-child(3){
            transform: rotate(45deg);
        }
        .line:nth-child(4){
            transform: rotate(60deg);
        }
        .line:nth-child(5){
            transform: rotate(75deg);
        }
        .line:nth-child(6){
            transform: rotate(90deg);
        }
        .line:nth-child(7){
            transform: rotate(105deg);
        }
        .line:nth-child(8){
            transform: rotate(120deg);
        }
        .line:nth-child(9){
            transform: rotate(135deg);
        }
        .line:nth-child(10){
            transform: rotate(150deg);
        }
        .line:nth-child(11){
            transform: rotate(165deg);
        }
        .line:nth-child(12){
            transform: rotate(180deg);
        }

        @keyframes rotateWheel {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }}
            .flag-rod {
            width: 15px;
            height: 50vh;
            background-color: #333; /* color of the rod */
            position: absolute;
            top: 0px; /* adjust based on the flag design */
            left: 0px; /* adjust based on the flag design */
        }
        .stairs{
             height: 50px;
             width: 100px;
        }
        .rectangle{
             height: 20px;
             width: 50px;
             background-color: grey;
        }
        
    </style>
</head>
<body>
    <div class="flag">
        <div class="flag-rod"></div>
        <div class="tri">
       <div class="top"> </div>
       <div class="middle">
       <div class="wheel">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
       </div>
       </div>
    
       <div class="bottom"></div>
    </div>
    </div>

    <div class="stairs">
        <div class="rectangle"></div>
        <div class="rectangle"></div>
    </div>
</body>
</html>